# CmpFutbolTfe

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xomena/cmpfutboltfe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xomena/cmpfutboltfe/: AboutDialog.java  AnimateRouteActivity.java  AnimateRouteActivity.kt  CountiesFragment.java  County.java  CountyAdapter.java  DirectionsMapFragment.java  DividerItemDecoration.java  FieldDetailActivity.java  FieldDetailActivity.kt  FieldsListActivity.java  FieldsListActivity.kt  FootballField.java  FootballFieldAdapter.java  FootballFieldItem.java  MainActivity.java  MainActivity.kt  MainMapFragment.java  MainMapFragment.kt  MainPagerAdapter.java  ManagePlacesActivity.java  ManagePlacesActivity.kt  ManagePlacesAdapter.java  MarkerItem.java  MyPlace.java  PermissionUtils.java  PlacesAutocompleteAdapter.java  RouteActivity.java  RouteActivity.kt  RouteMapFragment.java  RouteMapFragment.kt  RouteStep.java  RouteStepAdapter.java  SearchFragment.java  SearchableActivity.java  SearchableActivity.kt  SelectPlaceActivity.java  SelectPlaceActivity.kt  SelectPlacesAdapter.java  StreetViewActivity.java  (+4 more)
app/src/main/java/com/xomena/cmpfutboltfe/model/: County.kt  FootballField.kt  FootballFieldItem.kt  MarkerItem.kt  MyPlace.kt  RouteStep.kt
app/src/main/java/com/xomena/cmpfutboltfe/ui/: AboutDialogFragment.kt
app/src/main/java/com/xomena/cmpfutboltfe/ui/adapter/: CountyAdapter.kt  FootballFieldAdapter.kt  MainPagerAdapter.kt  ManagePlacesAdapter.kt  PlacesAutocompleteAdapter.kt  RouteStepAdapter.kt  SelectPlacesAdapter.kt
app/src/main/java/com/xomena/cmpfutboltfe/ui/fragment/: CountiesFragment.kt  DirectionsMapFragment.kt  SearchFragment.kt
app/src/main/java/com/xomena/cmpfutboltfe/util/: DividerItemDecoration.kt  PermissionUtils.kt  WebServiceExec.kt
app/src/main/res/layout/: activity_animate_route.xml  activity_field_detail.xml  activity_fields_list.xml  activity_main.xml  activity_manage_places.xml  activity_route.xml  activity_searchable.xml  activity_select_place.xml  activity_street_view.xml  activity_street_view_route_step.xml  content_manage_places.xml  content_select_place.xml  ff_list_item.xml  fragment_counties.xml  fragment_directions_map.xml  fragment_main_map.xml  fragment_route_map.xml  fragment_search.xml  item_county.xml  item_my_place.xml  item_route_step.xml  item_select_place.xml  layout_about_dialog.xml  list_item.xml
app/src/main/res/layout-land/: activity_animate_route.xml  activity_street_view_route_step.xml
app/src/main/res/menu/: field_detail.xml  fields_list.xml  main.xml  menu_animate_route.xml  menu_route.xml  menu_searchable.xml  menu_street_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
