<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAnimate"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/toolbar_title_animate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_label"
                android:textColor="@android:color/white"
                style="@style/Toolbar.TitleText"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <fragment
                android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
                android:id="@+id/routepanorama"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
            />

            <fragment
                android:id="@+id/animate_map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/move_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_play_circle_outline_white_24dp"
        android:clickable="true"
        android:onClick="onMovePosition"
        app:layout_anchor="@id/animate_map"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/on_move_position"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
