plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.25'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/andriy/keystore/android.jks')
            storePassword 'fgtr434'
            keyAlias 'XomenaAndroidKey'
            keyPassword 'fgtr434'
        }
        config {
            keyAlias 'XomenaAndroidKey'
            keyPassword 'fgtr434'
            storeFile file('/home/andriy/keystore/android.jks')
            storePassword 'fgtr434'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.xomena.cmpfutboltfe"
        minSdkVersion 23
        targetSdk 35
        versionCode 7
        versionName '1.0.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE.txt']
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildToolsVersion '36.0.0'
    namespace 'com.xomena.cmpfutboltfe'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.gms:play-services-panorama:17.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.maps:google-maps-services:0.1.9'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.turbomanage.basic-http-client:http-client-android:0.89'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25"

    // Compose dependencies (for future use)
    // Uncomment when ready to use Compose
    // implementation platform('androidx.compose:compose-bom:2024.10.01')
    // implementation 'androidx.compose.ui:ui'
    // implementation 'androidx.compose.material:material'
    // implementation 'androidx.compose.ui:ui-tooling-preview'
    // debugImplementation 'androidx.compose.ui:ui-tooling'
    // implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    // implementation 'androidx.activity:activity-compose:1.10.1'

    // Integration with ViewModels
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
    // Navigation
    implementation("androidx.navigation:navigation-compose:2.8.9")
    
    // Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
}
