apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/andriy/keystores/android.jks')
            storePassword 'fgtr434'
            keyAlias 'XomenaAndroidKey'
            keyPassword 'fgtr434'
        }
        config {
            keyAlias 'XomenaAndroidKey'
            keyPassword 'fgtr434'
            storeFile file('/home/andriy/keystores/android.jks')
            storePassword 'fgtr434'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.xomena.cmpfutboltfe"
        minSdkVersion 23
        targetSdk 35
        versionCode 6
        versionName '1.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE.txt']
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '35.0.1'
    namespace 'com.xomena.cmpfutboltfe'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.gms:play-services-panorama:17.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.maps:google-maps-services:0.1.9'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.turbomanage.basic-http-client:http-client-android:0.89'
}
