<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetails"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/toolbar_title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_label"
                android:textColor="@android:color/white"
                style="@style/Toolbar.TitleText"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/fieldDetailHowToGet"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="@string/howToGet"/>

        <AutoCompleteTextView
            android:id="@+id/fieldDetailEnterPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterPlace"
            android:ems="10"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/powered_by_google_light"
            android:contentDescription="@string/poweredGoogle"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ff_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_pitch_street_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/streetview"
        android:clickable="true"
        android:onClick="onShowPitchStreetView"
        app:layout_anchor="@id/ff_map"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
