<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.xomena.cmpfutboltfe.RouteMapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textAlignment="center"
            android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
            android:singleLine="false"
            android:id="@+id/routeTitle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:id="@+id/routeWarnings"
            android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
            android:layout_below="@id/routeTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:id="@+id/routeDistanceDuration"
            android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
            android:layout_below="@id/routeWarnings" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:id="@+id/routeCopyright"
            android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
            android:layout_below="@id/routeDistanceDuration" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRoute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/routeCopyright"/>

    </RelativeLayout>

</FrameLayout>
